#!/bin/sh

TRIPLE=arm-linux-gnueabihf # ARM with hardfloat
MARCH=armv7-a # v7, Cortex series

MCPU=generic	# for all armv7-a cpu
MFPU=vfpv3-d16 	# keep compatible to all armv7-a cpu

MCPU=cortex-a15	# for cortex-a15
MFPU=neon-vfpv4	# for cortex-a15

ARM="-target ${TRIPLE} -march=${MARCH} -mcpu=${MCPU} -mfpu=${MFPU}"

LINUX="linux-2.6.36" # for most embedded system

CC="clang -v -O3"
CXX="${CC}"
AR="llvm-ar"
RANLIB="llvm-ranlib"

# location of current file
DIR=`dirname "$(readlink -f "$0")"`
REPO=${DIR}/repo
SYSROOT=${DIR}/sdk/${MCPU}/sysroot
TARGET=${DIR}/sdk/${MCPU}/target
BUILD=${DIR}/build_dir

REPO=/home/repo

CFLAGS="${ARM} --sysroot=${SYSROOT} -rtlib=compiler-rt -isystem ${SYSROOT}/${LINUX}/include"
CXXFLAGS="${CFLAGS} -nostdinc++ -stdlib=libc++ -isystem ${SYSROOT}/usr/include/c++"

# check llvm is ready
cc=`which clang | grep clang`
if [ -z "${cc}" ]; then
	echo ---- Please install llvm/clang ----
fi

# check ld is ready
lld=`ld -v | grep LLD`
if [ -z "${lld}" ]; then
	echo ----
	echo "Please replace system ld with lld(llvm). For example, \"cp -v ld ld.origin; cp -v ld.lld ld\""
	echo ----
fi

# check compiler-rt is ready
COMPILER_RT=`clang ${CFLAGS} -print-libgcc-file-name`
if [ ! -f "${COMPILER_RT}" ]; then
	echo ---- Please build compiler-rt first, then copy that library to ${COMPILER_RT} ----
fi

if [ ! -d ${REPO} ]; then
	echo ---- Create directory REPO:${REPO} where the source code are placed. ----
	mkdir -pv ${REPO}
fi

if [ ! -d ${BUILD} ]; then
	echo ---- Create directory BUILD:${BUILD} where the source code are compiled ----
	mkdir -pv ${BUILD}
fi

if [ ! -d ${SYSROOT} ]; then
	echo ---- Create directory SYSROOT:${SYSROOT} where static libraries and include header files are placed ----
	mkdir -pv ${SYSROOT}/include ${SYSROOT}/usr/include ${SYSROOT}/lib
	echo ---- compiler-rt needs libc include files ----
	cp -r bootstrap/${MARCH}/include ${SYSROOT}/
	echo ---- Linux include files ----
	cp -r bootstrap/${LINUX} ${SYSROOT}/
fi

if [ ! -d ${TARGET} ]; then
	echo ---- Create directory TARGET: ${TARGET} where shared libraries and binaries are placed ----
	mkdir -pv ${TARGET}/lib ${TARGET}/bin
fi

