#!/bin/sh

# armv7-a -mfloat-abi=hard: the general architecture of armv7 with hard float ABI, using FPU unit
#   exclusively and fully optimistised, while not compatible with -mfloat-abi=soft binaries.
# armv7-a -mfloat-abi=softfp: the general architecture with soft float ABI, using FPU unit while
#   keeping compatible with those -mfloat-abi=soft binaries.
# armv7-a -mfloat-abi=soft: the general architecture with soft float ABI, not using FPU unit at all.
# vfpv4: FPU version 4, most cortex-a15 or newer CPU with FPU unit should already support
#   this.  
# vfpv3-d16: FPU version 3, most armv7-a should already support this. 
# neon: SIMD unit.
ARCH=armv7ahf

# location of this file
DIR=`dirname "$(readlink -f "$0")"`

REPO=${DIR}/repo
SYSROOT=${DIR}/sdk/${ARCH}/sysroot
BOOTSTRAP=${DIR}/sdk/${ARCH}/bootstrap
TARGET=${DIR}/sdk/${ARCH}/target
BUILD=${DIR}/build_dir

#REPO=/home/repo

# target parameters
TRIPLE=arm-linux-gnueabihf
ARM="-target ${TRIPLE} -march=armv7-a -mfpu=vfpv3-d16"
LINUX="linux-2.6.36"
CC="clang -v -O3"
CXX="${CC}"
AR="llvm-ar"
RANLIB="llvm-ranlib"

CFLAGS="${ARM} --sysroot=${SYSROOT} -rtlib=compiler-rt -isystem ${SYSROOT}/${LINUX}/include"
CXXFLAGS="${CFLAGS} -nostdinc++ -stdlib=libc++ -isystem ${SYSROOT}/usr/include/c++"

# 1. compiler-rt and libc++ depend on cross compiled libc/libc++/libunwind, so put them in the BOOTSTRAP directory.
# 2. libc++ depends on its own c++ include files.
BOOSTRAP_CFLAGS="${ARM} --sysroot=${BOOTSTRAP} -rtlib=compiler-rt -isystem ${BOOTSTRAP}/${LINUX}/include"
BOOTSTRAP_CXXFLAGS="${CFLAGS} -nostdinc++ -stdlib=libc++"

rt=`clang ${CFLAGS} -print-libgcc-file-name`
if [ ! -f "${rt}" ]; then
	echo ---- Please copy sdk/armv7ahf/bootstrap/lib/libclang_rt.builtins-armhf.a to "${rt}" ----
fi

lld=`ld -v | grep LLD`
if [ ! -z "${lld}" ]; then
	echo ----
	echo "Please replace the system ld with lld(llvm)"
	echo ----
fi

if [ ! -d ${REPO} ]; then
mkdir -pv ${REPO}
fi

if [ ! -d ${BUILD} ]; then
mkdir -pv ${BUILD}
fi

if [ ! -d ${SYSROOT}/lib ]; then
mkdir -pv ${SYSROOT}/lib
fi

if [ ! -d ${SYSROOT}/include ]; then
mkdir -pv ${SYSROOT}/include
fi

if [ ! -d ${SYSROOT}/usr/include ]; then
mkdir -pv ${SYSROOT}/usr/include
fi

if [ ! -d ${TARGET}/lib ]; then
mkdir -pv ${TARGET}/lib
fi

if [ ! -d ${SYSROOT}/bin ]; then
mkdir -pv ${TARGET}/bin
fi

